<!DOCTYPE html>
   <html lang="pt-br"> 
      <head>
          <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
          <title>Vmz_oficial</title>
          <meta charset="ut-8">
          <meta name="viewport" content="width=device-width , initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
      </head>
        <body>
            <header>
                <h1 class="logo">._Vmz_.</h1>
                 <nav>
                    <ul class="menu-opc">
                         <li> <a  title="pagina inicail " href="index.html" > Home </a></li>
                         <li> <a title="pagina de contato " href="contato.html"> Contato </a></li>
                         <li> <a title="pagina de shows " href="shows.html"> Shows</a></li>
                         <li> <a title="pagia das musicas " href="discografia.html"> Discografia </a></li>
                         <li> <a  class="atual title="pagina de informacoes " href="sobre.html"> Sobre </a></li>
                     </ul>
                 </nav>   
                </header>      
                
                <main class="conteudo-2">
                <h2>Sobre o Vmz</h2>
                <p>VMZ é um rapper geek de Fortaleza - CE apaixonado por  café que produz músicas autorais
                    e músicas baseadas em todo o universo de animes e na cultura nipônica. 
                    Atualmente ele é um dos maiores canais nacionais de rap geek com mais de 1,7 milhões de
                    inscritos e mais 300 Milhões de views em seus dois canais no YouTube. Possui sucessos musicais 
                    em canais de destaque como Sadstation e parcerias de renome com piuzinho, Lil Chainz, Tauz, MHRAP,
                    Hiosaki e 7 minutoz. Com apenas 20 anos, VMZ alcançou grandes marcas em várias plataformas de música 
                    em 2021 está com projetos inovadores para o cenário musical <br>
                    “Eu comecei a fazer vídeos em 2014, mais com a vontade de produzir conteúdo aleatoriamente
                    e sem compromisso. Pausei o canal até 2016, quando comecei a fazer música”, diz VMZ. <br>
                    Ele se inspirou em outros youtubers que faziam o mesmo. Mas o jovem, hoje com 20 anos,
                    morador do Maracanaú, não tinha experiência com a música naquela época. Há cinco anos,
                    era apenas um consumidor. Tinha referências do hip hop e das canções gospel. <br>
                   “Tudo começou de uma forma muito louca. Eu fazia música no meu quarto, me gravando
                    e editando para lançar no Youtube. Foi confortável porque não me expus muito, eu só 
                    pegava o produto final e não colocava meu rosto”, . <br>
                   "Eu foco em algumas coisas muito específicas. Às vezes, eu componho pensando em 
                    como a música seria se tocasse em determinada cena ou exploro um sentimento mais
                    profundo de identificação no personagem. Eu não faço como se fosse uma interpretação,
                    mas tento mostrar o sentimento dele” <br>
                  “Tenho um projeto secundário de músicas que não são voltadas para a cultura nerd.
                   Isso me ajuda a levantar a bandeira do rap nerd também, porque alguém conhece minhas
                   canções, procura na internet e pode passar a consumir os dois. Desde o começo da minha 
                   carreira, preparo músicas que podem ser escutadas por qualquer pessoa que não seja consumidora
                  da cultura nerd”<br>
                </p>

                </main>
                <footer class="rodape">
                    <h6>Siga vmz nas redes socias !</h6>

                   
                    <nav>
                        <ul class="rodape-rede">
                        <li> <a href="https://www.youtube.com/c/VMZoficial/channels" target="_blank"> <img src="imagens /youtube-mini.png" alt="youtube-link" width="64px"></a> </li>
                        <li> <a href="https://www.instagram.com/vmzoficial/?hl=pt-br" target="_blank"> <img src="imagens /instagram-mini.png" alt="instragram-link" width="64px"></a>  </li>
                        <li> <a href="https://open.spotify.com/artist/5sgcRRQA3HrL1AVk6oMUeg" target="_blank"> <img src="imagens /spotify-mini.png" alt="spotify-link" width="60px"></a> </li>
                        <li> <a href="https://www.facebook.com/vmzoficial" target="_blank"><img src="imagens /facebook-mini-2.png" alt="facebook-link" width="64px"></a>
                        <li> <a href="https://twitter.com/vmzoficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"> <img src="imagens /twiter-mini.png" alt="twitter-link" width="60px"></a> </li>
                    </ul>
                    </nav>
                    <nav>
                        <ul  class="menu-rodape">
                            <li> <a   title="pagina inicail " href="index.html"> Home </a></li>
                            <li> <a title="pagina de contato " href="contato.html"> Contato </a></li>
                            <li> <a title="pagina de fotos " href="shows.html"> shows </a></li>
                            <li> <a title="pagia das musicas " href="discografia.html"> Discografia </a></li>
                            <li> <a class="atual" title="pagina de informacoes " href="sobre.html"> Sobre </a></li>
                        </ul>
                    </nav>
               </footer>  
            
</body>